INSERT INTO "tb_users" ("id", "name", "line_id", "is_admin", "created_at", "modified_at") VALUES
('1', 'Supakorn.Pond', 'U48a1965dbf86e346733501d99d027e1a', '1', '2024-07-05 10:53:15', '2024-07-05 10:53:15');

INSERT INTO "tb_restaurants" ("id", "name", "created_at", "modified_at", "ownerId") VALUES
('1', 'Shop ของ Supakorn.Pond', '2024-07-05 10:53:15', '2024-07-05 10:53:15', '1');

INSERT INTO "tb_products" ("id", "name", "created_at", "modified_at", "restaurantId") VALUES
('1', 'ส้มตำไทย', '2024-07-06 15:29:53', '2024-07-06 15:29:53', '1'),
('2', 'ตำปูปลาร้า', '2024-07-06 15:30:47', '2024-07-06 15:30:47', '1'),
('3', 'ตำข้าวโพด', '2024-07-06 15:31:06', '2024-07-06 15:31:06', '1'),
('4', 'ตำป่า', '2024-07-06 15:31:39', '2024-07-06 15:31:39', '1'),
('5', 'ตำทะเล', '2024-07-06 15:31:39', '2024-07-06 15:31:39', '1'),
('6', 'ตำซั่ว', '2024-07-06 15:32:19', '2024-07-06 15:32:19', '1'),
('7', 'ลาบหมู', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('8', 'ลาบเนื้อ', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('9', 'น้ำตกหมู', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('10', 'น้ำตกเนื้อ', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('11', 'ข้าวเหนียว', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('12', 'ขนมจีน', '2024-07-06 15:44:37', '2024-07-06 15:44:37', '1'),
('13', 'ข้าวมันไก่', '2024-07-06 15:46:12', '2024-07-06 15:46:12', '1');

INSERT INTO "tb_product_options" ("id", "name", "additional_cost", "productId", "quantity", "unit", "type", "price") VALUES
('1', 'ธรรมดา', '35', '1', '9999', 'จาน', 'Product', '50'),
('2', 'ธรรมดา', '35', '2', '9999', 'จาน', 'Product', '50'),
('3', 'ธรรมดา', '35', '3', '9999', 'จาน', 'Product', '50'),
('4', 'ธรรมดา', '42', '4', '9999', 'จาน', 'Product', '60'),
('5', 'ธรรมดา', '49', '5', '9999', 'จาน', 'Product', '70'),
('6', 'ธรรมดา', '35', '6', '9999', 'จาน', 'Product', '50'),
('7', 'ธรรมดา', '35', '7', '9999', 'จาน', 'Product', '50'),
('8', 'ธรรมดา', '42', '8', '9999', 'จาน', 'Product', '60'),
('9', 'ธรรมดา', '35', '9', '9999', 'จาน', 'Product', '50'),
('10', 'ธรรมดา', '42', '10', '9999', 'จาน', 'Product', '60'),
('11', 'ธรรมดา', '7', '11', '9999', 'จาน', 'Product', '10'),
('12', 'ธรรมดา', '7', '12', '9999', 'จาน', 'Product', '10'),
('13', 'ธรรมดา', '35', '13', '9999', 'จาน', 'Product', '50'),
('14', 'พิเศษ', '40', '13', '9999', 'จาน', 'Product', '60');